# Book-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minwook/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minwook/test/: BookApplication.kt
app/src/main/java/com/minwook/test/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/minwook/test/ui/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/minwook/test/ui/detail/: BookDetailContract.kt  BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/minwook/test/ui/main/: SearchBookContract.kt  SearchBookScreen.kt  SearchBookViewModel.kt
app/src/main/java/com/minwook/test/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/minwook/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/minwook/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/minwook/data/: ResultCall.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/minwook/data/di/: AppModule.kt
data/src/main/java/com/minwook/data/mapper/: Mapper.kt
data/src/main/java/com/minwook/data/remote/: BookApi.kt  Constants.kt
data/src/main/java/com/minwook/data/remote/response/: SearchBookResponse.kt
data/src/main/java/com/minwook/data/repository/: BookRepositoryImpl.kt
data/src/test/java/com/minwook/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/minwook/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/minwook/domain/model/: BookInfo.kt  ResultData.kt  SearchBook.kt
domain/src/main/java/com/minwook/domain/repository/: BookRepository.kt
domain/src/main/java/com/minwook/domain/usecase/: GetSearchBookUseCase.kt
domain/src/test/java/com/minwook/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
